# Lcms

./: LegalCaseManagement.sln  README.md
LegalCaseManagement/: LegalCaseManagement.csproj  Program.cs  _Imports.razor  appsettings.json
LegalCaseManagement.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  Case.cs  CaseDocument.cs  CaseStatus.cs  CaseType.cs  CauseList.cs  Lawyers.cs  LegalCaseManagement.Domain.csproj  Message.cs  MyCaseWonOrLost.cs  MyTask.cs  MyTaskStatus.cs  Notice.cs  Notification.cs  Priority.cs  Role.cs  Task.cs
LegalCaseManagement.Domain/Migrations/: 20240602100151_tryall.Designer.cs  20240602100151_tryall.cs  20240603213353_try.Designer.cs  20240603213353_try.cs  20240603220550_mycasetable.Designer.cs  20240603220550_mycasetable.cs  20240610151203_Legalcsemanagement.Designer.cs  20240610151203_Legalcsemanagement.cs  20240621232659_appointmentin.Designer.cs  20240621232659_appointmentin.cs  20240623164557_AppointmentTracking.Designer.cs  20240623164557_AppointmentTracking.cs  20240625213633_NotiMess.Designer.cs  20240625213633_NotiMess.cs  20240626121801_CaseLogs.Designer.cs  20240626121801_CaseLogs.cs  20240627115447_LawyerImage.Designer.cs  20240627115447_LawyerImage.cs  20240630213035_Docs.Designer.cs  20240630213035_Docs.cs  20240701203615_changeNotifications.Designer.cs  20240701203615_changeNotifications.cs  20240701220710_DocsChanged.Designer.cs  20240701220710_DocsChanged.cs  20240702104231_CaseAssignedtoLAwyer.Designer.cs  20240702104231_CaseAssignedtoLAwyer.cs  20240801122946_approvedappointments.Designer.cs  20240801122946_approvedappointments.cs  20240816183632_NewDb.Designer.cs  20240816183632_NewDb.cs  20240822104633_addingtheremarkattribute.Designer.cs  20240822104633_addingtheremarkattribute.cs  20240822113807_Noticesaredynamicnow.Designer.cs  20240822113807_Noticesaredynamicnow.cs  ApplicationDbContextModelSnapshot.cs
LegalCaseManagement.Service/: AppointmentService.cs  CaseService.cs  Class1.cs  DocumentService.cs  EmailService.cs  GenInterface.cs  GenService.cs  IAppointmentService.cs  ICaseService.cs  IDocumentService.cs  ILawyerService.cs  IMessagingService.cs  IMyTaskService.cs  INotificationService.cs  LawyerService.cs  LegalCaseManagement.Service.csproj  MessagingService .cs  MyTaskService.cs  NoticeService.cs  NotificationHostedService.cs  NotificationService.cs  PdfService.cs  PriorityService.cs  ReportService.cs  RoleService.cs  TaskStatusService.cs  WonOrLostCaseService.cs
LegalCaseManagement.Service/LegalServices/: CaseStatusService.cs  MywonLostCasServicee.cs
LegalCaseManagement/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LegalCaseManagement/Areas/Identity/Pages/: _ViewImports.cshtml
LegalCaseManagement/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LegalCaseManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LegalCaseManagement/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LegalCaseManagement/Data/: AppUserService.cs  ApplicationDbContext.cs  Case.cs  CaseStatus.cs  EmailService.cs  GenInterface.cs  GenService.cs  Lawyers.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
LegalCaseManagement/Data/LegalServices/: CaseTypeService.cs
LegalCaseManagement/Migrations/: 20240521144103_First.Designer.cs  20240521144103_First.cs  ApplicationDbContextModelSnapshot.cs
LegalCaseManagement/Pages/: Advocates.razor  Advocates.razor.css  AppointmentDetails.razor  Appointments.razor  AssignTasks.razor  AssignTasks.razor.css  AssigneCaseDetails.razor  AssignedTaskDetails.razor  AssignedTaskDetails.razor.css  CaseDetails.razor  ClientCase.razor  CompletedTask.razor  Counter.razor  Counter.razor.css  Dashboard.razor  Dashboard.razor.css  Details.razor  Details.razor.css  EditAppointment.razor  EditLawyer.razor  EditUser.razor  Ernings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FirstRegoster.razor  Firstreg.razor  Index.razor  Index.razor.css  InvoiceS.razor  LawyerDashBoard.razor  Messages.razor  Mycases.razor  Mycases.razor.css  Notification.razor  Notifications.razor  Settings.razor  TaskDetails.razor  TaskSetting.razor  ViewCaseDetails.razor  (+4 more)
LegalCaseManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LegalCaseManagement/Properties/: launchSettings.json
LegalCaseManagement/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MyReports.razor  NavMenu.razor  NavMenu.razor.css  ViewCaseDetails.razor
LegalCaseManagement/wwwroot/: site.js
LegalCaseManagement/wwwroot/uploads/: f004lokp.lo0  hppqpsk4.kmu  kl5dbzqt.5fc  lsvjvhly.gel  pybfwyye.5gg  u4ozdt5i.c15
