<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Moment.js" Version="2.30.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalCaseManagement.Domain\LegalCaseManagement.Domain.csproj" />
  </ItemGroup>

</Project>
