<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LegalCaseManagement-ceb14aa8-ada8-435c-9f89-406b84ead585</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\EditAppointment.razor" />
    <Content Remove="Pages\EditLawyer.razor" />
    <Content Remove="Pages\MyReports.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="PdfSharp" Version="6.1.0" />
    <PackageReference Include="Stripe.net" Version="45.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalCaseManagement.Service\LegalCaseManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EditLawyer.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\EditAppointment.razor" />
    <_ContentIncludedByDefault Remove="Pages\EditLawyer.razor" />
    <_ContentIncludedByDefault Remove="Pages\MyReports.razor" />
    <_ContentIncludedByDefault Remove="Pages\ViewCaseDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\EditAppointment.razor" />
    <None Include="Pages\EditLawyer.razor" />
    <None Include="Shared\MyReports.razor" />
    <None Include="Pages\ViewCaseDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ViewCaseDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\MyReports.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EditAppointment.razor" />
  </ItemGroup>

</Project>
