%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2577
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
272.7977952755905449 799.3703149606299121 Td
(LCMS) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
283.0577952755905926 779.5277952755905062 Td
(Court) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
39.6850393700787407 742.6774015748030706 Td
(Cases Listed on 7/9/2024) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
39.6850393700787407 722.8348818897637784 Td
(Total Cases : 1) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 700.1577165354329964 42.5196850393700814 -22.8385826771653555 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45.6692913385826742 685.9884251968503577 Td
(Sr No) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
82.5196850393700743 700.1577165354329964 85.0393700787401627 -22.8385826771653555 re
f
BT
/F2 10 Tf
11.5 TL
1. g
88.1889763779527556 685.9884251968503577 Td
(Cases) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
167.5590551181102512 700.1577165354329964 198.3495757283812679 -22.8385826771653555 re
f
BT
/F2 10 Tf
11.5 TL
1. g
173.2283464566929183 685.9884251968503577 Td
(Petitioner vs Respondent) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
365.9086308464915192 700.1577165354329964 108.7286487286764611 -22.8385826771653555 re
f
BT
/F2 10 Tf
11.5 TL
1. g
371.5779221850741578 685.9884251968503577 Td
(Stage of Case) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
474.6372795751679519 700.1577165354329964 80.642720424831964 -22.8385826771653555 re
f
BT
/F2 10 Tf
11.5 TL
1. g
480.3065709137506474 685.9884251968503577 Td
(Next Date) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 677.319133858267719 42.5196850393700814 -22.8385826771653555 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45.6692913385826742 663.1498425196850803 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
82.5196850393700743 677.319133858267719 85.0393700787401627 -22.8385826771653555 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
88.1889763779527556 663.1498425196850803 Td
(112/4) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
167.5590551181102512 677.319133858267719 198.3495757283812679 -22.8385826771653555 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
173.2283464566929183 663.1498425196850803 Td
(John Banda vs James Banda) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
365.9086308464915192 677.319133858267719 108.7286487286764611 -22.8385826771653555 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
371.5779221850741578 663.1498425196850803 Td
(In Progress) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
474.6372795751679519 677.319133858267719 80.642720424831964 -22.8385826771653555 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
480.3065709137506474 663.1498425196850803 Td
(7/20/2024) Tj
ET
0.78 G
0. w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240709170528+02'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002781 00000 n 
0000004598 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002838 00000 n 
0000002963 00000 n 
0000003093 00000 n 
0000003226 00000 n 
0000003363 00000 n 
0000003486 00000 n 
0000003615 00000 n 
0000003747 00000 n 
0000003883 00000 n 
0000004011 00000 n 
0000004138 00000 n 
0000004267 00000 n 
0000004400 00000 n 
0000004502 00000 n 
0000004846 00000 n 
0000004932 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <FFF8140725B578A137F268505599CA14> <FFF8140725B578A137F268505599CA14> ]
>>
startxref
5036
%%EOF